{
    "name": "jlombard/blog-mvc",
    "description": "Concevoir un Blog PHP MVC POO",
    "license": "MIT",
    "authors": [
        {
            "name": "jlombard",
            "email": "julienlombard.fr@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "twig/twig": "1.x-dev",
        "symfony/asset": "^4.2@dev",
        "symfony/twig-bridge": "^4.2@dev",
        "twig/extensions": "^1.5@dev",
        "symfony/yaml": "^4.2@dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "": "src"
        }
    },
    "require-dev": {
        "symfony/dotenv": "^4.2@dev"
    }
}
